<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fa6df98a65544ea9e69e84597185188" Name="Diagram1">
        <EntityTypeShape EntityType="cotedivModel.Catalogo" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cotedivModel.Elemento" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cotedivModel.Concepto" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cotedivModel.Estudiante" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cotedivModel.Profesore" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="cotedivModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="cotedivModel.fk_catalogos_elementos" ManuallyRouted="false" />
        <AssociationConnector Association="cotedivModel.fk_Elementos_Estudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="cotedivModel.fk_Elementos_Profesores" ManuallyRouted="false" />
        <AssociationConnector Association="cotedivModel.fk_Estudiantes_Concepto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>